{
  "version": 1,
  "updated": "2026-06-03",
  "insights": [
    {
      "featured": false,
      "title": "MENA Monthly Pulse Volume 5 (2026)",
      "description": "",
      "category": "MENA Monthly Pulse",
      "date": "June 3, 2026",
      "link": null,
      "image": "assets/insights/mena-monthly-pulse-volume-5-2026-mpy9s8uo.avif",
      "pdf": "assets/insights/mena-monthly-pulse-volume-5-2026-mpy9s8uo.pdf"
    },
    {
      "title": "MENA Monthly Pulse Volume 4 (2026)",
      "description": "",
      "category": "MENA Monthly Pulse",
      "date": "April 30, 2026",
      "image": "assets/articles/mena-monthly-pulse-volume-4-2026.jpeg",
      "link": "insights/mena-monthly-pulse-volume-4-2026.html",
      "pdf": null,
      "featured": false
    },
    {
      "title": "Is AI Solving the Youth Labor Market Mismatch in MENA?",
      "description": "",
      "category": "AI & Workforce",
      "date": "April 12, 2026",
      "image": "assets/articles/is-ai-solving-the-youth-labor-market-mismatch-in-mena.jpg",
      "link": "insights/is-ai-solving-the-youth-labor-market-mismatch-in-mena.html",
      "pdf": null,
      "featured": false
    },
    {
      "title": "MENA Monthly Pulse Volume 3 (2026)",
      "description": "",
      "category": "MENA Monthly Pulse",
      "date": "March 30, 2026",
      "image": "assets/articles/mena-monthly-pulse-volume-3-2026.jpeg",
      "link": "insights/mena-monthly-pulse-volume-3-2026.html",
      "pdf": null,
      "featured": false
    },
    {
      "title": "MENA Monthly Pulse Volume 2 (2026)",
      "description": "",
      "category": "MENA Monthly Pulse",
      "date": "February 28, 2026",
      "image": "assets/articles/mena-monthly-pulse-volume-2-2026.jpeg",
      "link": "insights/mena-monthly-pulse-volume-2-2026.html",
      "pdf": null,
      "featured": false
    },
    {
      "title": "Beyond the Board of Peace: The Urgent Reality in Gaza and the West Bank",
      "description": "",
      "category": "Governance & Policy",
      "date": "February 20, 2026",
      "image": "assets/articles/beyond-the-board-of-peace-the-urgent-reality-in-gaza-and-the-west-bank.jpg",
      "link": "insights/beyond-the-board-of-peace-the-urgent-reality-in-gaza-and-the-west-bank.html",
      "pdf": null,
      "featured": false
    },
    {
      "title": "MENA Monthly Pulse Volume 1 (2026)",
      "description": "",
      "category": "MENA Monthly Pulse",
      "date": "January 31, 2026",
      "image": "assets/articles/mena-monthly-pulse-volume-1-2026.jpeg",
      "link": "insights/mena-monthly-pulse-volume-1-2026.html",
      "pdf": null,
      "featured": false
    },
    {
      "title": "The MENA Youth Employment Time Bomb — And How to Defuse It at Scale",
      "description": "",
      "category": "Youth & Labor",
      "date": "January 26, 2026",
      "image": "assets/articles/the-mena-youth-employment-time-bomb-and-how-to-defuse-it-at-scale.jpg",
      "link": "insights/the-mena-youth-employment-time-bomb-and-how-to-defuse-it-at-scale.html",
      "pdf": null,
      "featured": false
    },
    {
      "title": "MENA Monthly Pulse Volume 11",
      "description": "",
      "category": "MENA Monthly Pulse",
      "date": "December 30, 2025",
      "image": "assets/articles/mena-monthly-pulse-volume-11.jpeg",
      "link": "insights/mena-monthly-pulse-volume-11.html",
      "pdf": null,
      "featured": false
    },
    {
      "title": "The Gulf’s AI Moment and the Untapped Power of Arab Youth",
      "description": "",
      "category": "AI & Workforce",
      "date": "December 26, 2025",
      "image": "assets/articles/the-gulfs-ai-moment-and-the-untapped-power-of-arab-youth.jpg",
      "link": "insights/the-gulfs-ai-moment-and-the-untapped-power-of-arab-youth.html",
      "pdf": null,
      "featured": false
    },
    {
      "title": "Happy Holidays from Jabi Consulting",
      "description": "",
      "category": "Company Updates",
      "date": "December 23, 2025",
      "image": "assets/articles/happy-holidays-from-jabi-consulting.jpg",
      "link": "insights/happy-holidays-from-jabi-consulting.html",
      "pdf": null,
      "featured": false
    },
    {
      "title": "MENA Monthly Pulse Volume 10",
      "description": "",
      "category": "MENA Monthly Pulse",
      "date": "November 30, 2025",
      "image": "assets/articles/mena-monthly-pulse-volume-10.jpeg",
      "link": "insights/mena-monthly-pulse-volume-10.html",
      "pdf": null,
      "featured": false
    },
    {
      "title": "AI and the Arab Labor Market: Strategic Considerations for GCC Leaders",
      "description": "",
      "category": "AI & Workforce",
      "date": "November 7, 2025",
      "image": "assets/articles/ai-and-the-arab-labor-market-strategic-considerations-for-gcc-leaders.jpeg",
      "link": "insights/ai-and-the-arab-labor-market-strategic-considerations-for-gcc-leaders.html",
      "pdf": null,
      "featured": false
    },
    {
      "title": "Welcome Karla Yoder as Senior Workforce Expert!",
      "description": "",
      "category": "Youth & Labor",
      "date": "November 7, 2025",
      "image": "assets/articles/welcome-karla-yoder-as-senior-workforce-expert.jpg",
      "link": "insights/welcome-karla-yoder-as-senior-workforce-expert.html",
      "pdf": null,
      "featured": false
    },
    {
      "title": "MENA Monthly Pulse Volume 9",
      "description": "",
      "category": "MENA Monthly Pulse",
      "date": "October 28, 2025",
      "image": "assets/articles/mena-monthly-pulse-volume-9.jpeg",
      "link": "insights/mena-monthly-pulse-volume-9.html",
      "pdf": null,
      "featured": false
    },
    {
      "title": "Engaging the Diaspora: Building the First Palestinian State of Mind",
      "description": "",
      "category": "Strategic Insights",
      "date": "October 22, 2025",
      "image": "assets/articles/engaging-the-diaspora-building-the-first-palestinian-state-of-mind.jpg",
      "link": "insights/engaging-the-diaspora-building-the-first-palestinian-state-of-mind.html",
      "pdf": null,
      "featured": false
    },
    {
      "title": "MENA Monthly Pulse Volume 8",
      "description": "",
      "category": "MENA Monthly Pulse",
      "date": "September 29, 2025",
      "image": "assets/articles/mena-monthly-pulse-volume-8.jpeg",
      "link": "insights/mena-monthly-pulse-volume-8.html",
      "pdf": null,
      "featured": false
    }
  ]
}
